Workshop/Module1-AdaptiveUI/Source/Begin/Microsoft.Labs.SightsToSee/Microsoft.Labs.SightsToSee/Views/TripDetailPage.xaml

<Page
    x:Class="Microsoft.Labs.SightsToSee.Views.TripDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Labs.SightsToSee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Labs.SightsToSee.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:viewModels="using:Microsoft.Labs.SightsToSee.ViewModels"
    xmlns:models="using:Microsoft.Labs.SightsToSee.Library.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TripDetailPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsSights"
                              Source="{x:Bind ViewModel.SightGroups, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="Sights" />

        <DataTemplate x:Key="SightTemplate" x:DataType="models:Sight">
            <Grid Width="124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Height="124"
                       Width="124"
                       Source="{x:Bind ImageUri, Mode=OneWay}"
                       Stretch="UniformToFill"
                       Margin="0,0,0,4" />

                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Height="40"
                           TextTrimming="CharacterEllipsis"
                           Grid.Row="1"/>
                <Rectangle Fill="Transparent"
                           IsRightTapEnabled="True"
                           RightTapped="SightTemplateRightTapped"
                           Grid.Row="0"
                           Grid.RowSpan="2">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                </Rectangle>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SightGroupHeaderTemplate"
                      x:DataType="models:SightGroup">
            <TextBlock Text="{x:Bind GroupName, Mode=OneWay}" />
        </DataTemplate>

        <Style TargetType="GridViewHeaderItem" x:Key="SightGridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Insert the M1_Flyout snippet here-->
        
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Desktop state -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.Visibility" Value="Visible" />
                        <Setter Target="MobileHeader.Visibility" Value="Collapsed" />

                        <Setter Target="LayoutPanel.Padding" Value="24,0,16,24" />

                        <Setter Target="MapGrid.(RelativePanel.RightOf)" Value="SightsGrid" />
                        <Setter Target="MapGrid.(RelativePanel.AlignTopWith)" Value="SightsGrid" />
                        <Setter Target="MapGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="MapGrid.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="MapGrid.Padding" Value="0,33,24,0" />

                        <Setter Target="SightsGrid.Width" Value="404" />
                    </VisualState.Setters>

                </VisualState>

                <!-- Tablet State -->

                <!-- Mobile State -->

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="title"
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Grid.Row="0"
                   Margin="24,12,0,4"
                   Text="{x:Bind ViewModel.CurrentTrip.Name, Mode=OneWay}" />

        <Border Background="{StaticResource NavMenuBackgroundBrush}"
                x:Name="MobileHeader"
                Height="48"
                Visibility="Collapsed"
                Grid.Row="0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="48,0,0,0"
                       Text="{x:Bind ViewModel.CurrentTrip.Name, Mode=OneWay}" />
        </Border>
        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">

            <Pivot x:Name="LayoutPanel">
                <PivotItem Style="{StaticResource SelectedPivotItem}">
                    <PivotItem.Header>
                        <controls:TabHeader Label="Sights" Glyph="&#xE052;" />
                    </PivotItem.Header>
                    
                    <RelativePanel>
                        <GridView x:Name="SightsGrid"
                          ItemsSource="{x:Bind CvsSights.View, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          MinHeight="124"
                          ItemContainerStyle="{StaticResource SightGridViewItemExpanded}"
                          ItemTemplate="{StaticResource SightTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.SightClicked}">
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource SightGroupHeaderTemplate}"
                                    HeaderContainerStyle="{StaticResource SightGridViewHeaderItem}" />
                            </GridView.GroupStyle>
                        </GridView>

                        <Grid x:Name="MapGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <maps:MapControl x:Name="Map"
                                     Grid.Row="1"
                                     MapServiceToken="{x:Bind ViewModel.MapServiceToken}"
                                     ZoomInteractionMode="GestureAndControl"
                                     TiltInteractionMode="GestureAndControl">
                                <!--Insert the M1_MapItems snippet here-->
                                
                                
                            </maps:MapControl>

                            <Button Style="{StaticResource CircleButtonStyle}"
                            Grid.Row="1"
                            Click="{x:Bind ViewModel.Close3D}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="24"
                            Visibility="{x:Bind ViewModel.IsDisplay3D, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <FontIcon
                            x:Name="CloseView3D"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Glyph="&#xE10A;" />
                            </Button>
                        </Grid>
                    </RelativePanel>
                </PivotItem>
                <PivotItem Style="{StaticResource SelectedPivotItem}">
                    <PivotItem.Header>
                        <controls:TabHeader Label="Eats" Glyph="&#xEC06;" />
                    </PivotItem.Header>
                    <Grid>
                        <controls:EatsControl DataContext="{x:Bind ViewModel.EatsControlViewModel, Mode=OneWay}"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>