Workshop/Module3-ConnectedApps/Source/Begin/Microsoft.Labs.SightsToSee/Microsoft.Labs.SightsToSee/Views/TripDetailPage.xaml

<Page
    x:Class="Microsoft.Labs.SightsToSee.Views.TripDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Labs.SightsToSee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Labs.SightsToSee.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:viewModels="using:Microsoft.Labs.SightsToSee.ViewModels"
    xmlns:models="using:Microsoft.Labs.SightsToSee.Library.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TripDetailPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsSights"
                              Source="{x:Bind ViewModel.SightGroups, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="Sights" />

        <DataTemplate x:Key="SightTemplate" x:DataType="models:Sight">
            <Grid Width="124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Height="124"
                       Width="124"
                       Source="{x:Bind ImageUri, Mode=OneWay}"
                       Stretch="UniformToFill"
                       Margin="0,0,0,4" />

                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Height="40"
                           TextTrimming="CharacterEllipsis"
                           Grid.Row="1"/>
                <Rectangle Fill="Transparent"
                           IsRightTapEnabled="True"
                           RightTapped="SightTemplateRightTapped"
                           Grid.Row="0"
                           Grid.RowSpan="2">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                </Rectangle>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SightGroupHeaderTemplate"
                      x:DataType="models:SightGroup">
            <TextBlock Text="{x:Bind GroupName, Mode=OneWay}" />
        </DataTemplate>

        <Style TargetType="GridViewHeaderItem" x:Key="SightGridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Flyout x:Key="SightMapFlyout"
                Placement="Top">
            <Grid DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUri, Mode=OneWay}"
                       Grid.Column="0"
                       Height="72"
                       Width="72"
                       Margin="0,0,4,0"
                       Stretch="UniformToFill" />
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{Binding Name, Mode=OneWay}"
                               Margin="0,0,0,8" />
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource CircleButtonStyle}"
                                Click="{x:Bind ViewModel.Show3D}">
                            <FontIcon
                                x:Name="View3d"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xEC07;" />
                        </Button>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                Click="{x:Bind ViewModel.ShowStreet}">
                            <FontIcon
                                x:Name="StreetView"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE803;" />
                        </Button>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                Click="{x:Bind ViewModel.GetDirectionsFromFlyoutAsync}">
                            <FontIcon
                                x:Name="Directions"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE707;" />
                        </Button>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                Click="{x:Bind ViewModel.ShowDetail}">
                            <FontIcon
                                x:Name="Detail"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE10C;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="MinHeight" Value="80" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Wide state -->
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.Visibility" Value="Visible" />
                        <Setter Target="MobileHeader.Visibility" Value="Collapsed" />
                        <Setter Target="baseBranding.Visibility" Value="Visible" />
                        <Setter Target="narrowBranding.Visibility" Value="Collapsed" />
                        <Setter Target="LayoutPanel.Padding" Value="24,0,16,24" />
                        <Setter Target="MapGrid.(RelativePanel.RightOf)" Value="SightsGrid" />
                        <Setter Target="MapGrid.(RelativePanel.AlignTopWith)" Value="SightsGrid" />
                        <Setter Target="MapGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="MapGrid.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="SightsGrid.Width" Value="404" />
                        <Setter Target="LayoutPanel.Margin" Value="0,-40,0,0" />
                    </VisualState.Setters>

                </VisualState>                

                <!-- Narrow State -->
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.Visibility" Value="Collapsed" />
                        <Setter Target="MobileHeader.Visibility" Value="Visible" />
                        <Setter Target="baseBranding.Visibility" Value="Collapsed" />
                        <Setter Target="narrowBranding.Visibility" Value="Visible" />
                        <Setter Target="MapGrid.Height" Value="200" />
                        <Setter Target="MapGrid.(RelativePanel.AlignTopWith)" Value="" />
                        <Setter Target="MapGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="MapGrid.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="MapGrid.Margin" Value="0,0,12,12" />
                        <Setter Target="SightsGrid.(RelativePanel.Below)" Value="MapGrid" />
                        <Setter Target="SightsGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="SightsGrid.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="SightsGrid.Width" Value="Auto" />
                        <Setter Target="LayoutPanel.Padding" Value="24,0,16,24" />
                        <Setter Target="LayoutPanel.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="title" Grid.Row="0" HorizontalAlignment="Stretch" Background="#FFF2F2F2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Margin="24,0,0,28" VerticalAlignment="Top"
                   Text="{x:Bind ViewModel.CurrentTrip.Name, Mode=OneWay}" />
                <Image Grid.Column="1" Source="ms-appx:///Assets/Sights2SeeLogo.png" Height="60" Margin="0,6,24,6" HorizontalAlignment="Right" VerticalAlignment="Center" />

            </Grid>
        </Border>

        <Grid Background="{StaticResource NavMenuBackgroundBrush}"
                x:Name="MobileHeader"
                Height="48"
                Visibility="Collapsed"
                Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="72" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="48,0,0,0" 
                       MaxWidth="240" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                       Text="{x:Bind ViewModel.CurrentTrip.Name, Mode=OneWay}" />
            <Image x:Name="baseBranding" Grid.Column="1" Source="ms-appx:///Assets/Sights2SeeLogo.png" Margin="0,6,24,6" HorizontalAlignment="Right"  />
            <Image x:Name="narrowBranding" Grid.Column="1" Source="ms-appx:///Assets/Tile_Logo.png" Height="36" Margin="0,6,24,6" HorizontalAlignment="Right" Visibility="Collapsed" />
        </Grid>
        
        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">

            <Pivot x:Name="LayoutPanel">
                <PivotItem Style="{StaticResource SelectedPivotItem}"  >
                    <PivotItem.Header>
                        <TextBlock Text="Sights"/>
                    </PivotItem.Header>

                    <RelativePanel Margin="0,0,36,0">
                        <GridView x:Name="SightsGrid"
                          Margin="0,0,12,0"
                          ItemsSource="{x:Bind CvsSights.View, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          MinHeight="124"
                          ItemContainerStyle="{StaticResource SightGridViewItemExpanded}"
                          ItemTemplate="{StaticResource SightTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.SightClicked}">
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource SightGroupHeaderTemplate}"
                                    HeaderContainerStyle="{StaticResource SightGridViewHeaderItem}" />
                            </GridView.GroupStyle>
                        </GridView>

                        <Grid x:Name="MapGrid"
                              Margin="0,0,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <maps:MapControl x:Name="Map"
                                     Grid.Row="1"
                                     MapServiceToken="{x:Bind ViewModel.MapServiceToken}"
                                     ZoomInteractionMode="GestureAndControl"
                                     TiltInteractionMode="GestureAndControl">
                                <maps:MapControl.Children>
                                    <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.CurrentTrip.Sights, Mode=OneWay}">
                                        <maps:MapItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:Sight">
                                                <Grid FlyoutBase.AttachedFlyout="{StaticResource SightMapFlyout}"
                                                    Tapped="MapPinTapped">
                                                    <Ellipse Stroke="{StaticResource NavMenuForegroundPressedBrush}"
                                                         StrokeThickness="2"
                                                         maps:MapControl.Location="{x:Bind Location}"
                                                         maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                                                         Height="36"
                                                         Width="36"
                                                         Visibility="{x:Bind IsMySight, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         Fill="{StaticResource SightGridItemHoverBrush}" />
                                                    <Ellipse Stroke="{StaticResource NavMenuForegroundPressedBrush}"
                                                         StrokeThickness="0"
                                                         maps:MapControl.Location="{x:Bind Location}"
                                                         maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                                                         Height="18"
                                                         Width="18"
                                                         Opacity=".75"
                                                         Visibility="{x:Bind IsMySight, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                         Fill="{StaticResource SightGridItemHoverBrush}" />
                                                    <Ellipse maps:MapControl.Location="{x:Bind Location}"
                                                         maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                                                         Visibility="{x:Bind IsMySight, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         Height="8"
                                                         Width="8"
                                                         Fill="Black" />
                                                    <Ellipse maps:MapControl.Location="{x:Bind Location}"
                                                         maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                                                         Visibility="{x:Bind IsMySight, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                         Height="4"
                                                         Width="4"
                                                         Fill="Black" />
                                                </Grid>
                                            </DataTemplate>
                                        </maps:MapItemsControl.ItemTemplate>
                                    </maps:MapItemsControl>
                                </maps:MapControl.Children>
                            </maps:MapControl>

                            <!--Insert the M1_Close3DX snippet here-->
                            <Button Style="{StaticResource CircleButtonStyle}"
                                    Grid.Row="1"
                                    Click="{x:Bind ViewModel.Close3D}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="24"
                                    Visibility="{x:Bind ViewModel.IsDisplay3D, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <FontIcon
                                    x:Name="CloseView3D"
                                    VerticalAlignment="Center"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE10A;" />
                            </Button>


                        </Grid>
                    </RelativePanel>
                </PivotItem>
                <PivotItem Style="{StaticResource SelectedPivotItem}">
                    <PivotItem.Header>
                        <TextBlock Text="Eats"/>
                    </PivotItem.Header>
                    <Grid>
                        <controls:EatsControl DataContext="{x:Bind ViewModel.EatsControlViewModel, Mode=OneWay}"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>