Workshop/Module1-AdaptiveUI/Source/End/Microsoft.Labs.SightsToSee/Microsoft.Labs.SightsToSee/Views/SightDetailPage.xaml

<Page
    x:Class="Microsoft.Labs.SightsToSee.Views.SightDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Labs.SightsToSee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Labs.SightsToSee.Controls"
    xmlns:viewModels="using:Microsoft.Labs.SightsToSee.ViewModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:models="using:Microsoft.Labs.SightsToSee.Library.Models"
    x:Name="SightPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SightDetailPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Flyout x:Key="DeleteFlyout"
                Placement="Top">
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,0,0,12">
                    Are you sure you want to remove this sight from your trip?
                </TextBlock>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Right">
                    <Button x:Name="DeleteSightButton"
                            Tapped="DeleteSightButton_OnTapped"
                            Click="{x:Bind ViewModel.DeleteSightAsync}">
                        Remove
                    </Button>
                </StackPanel>
            </Grid>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="MinHeight" Value="80" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Padding" Value="12" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style x:Key="HorizontalGridView" TargetType="GridView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1360" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Column1Content.(RelativePanel.RightOf)" Value="Column0Content" />
                        <Setter Target="GalleryGrid.ItemsPanel" Value="{StaticResource ItemsPanelTemplate}" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Column1Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column1Content.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Height" Value="82" />
                        <Setter Target="GalleryGrid.Style" Value="{StaticResource HorizontalGridView}" />
                        <Setter Target="Column0Content.(RelativePanel.Below)" Value="Column1Content" />
                        <Setter Target="Column0Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />

                        <Setter Target="TitleCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileHeader.Visibility" Value="Collapsed" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column1Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column1Content.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="Column1Content.Padding" Value="0" />
                        <Setter Target="Column1Content.Width" Value="Auto" />
                        <Setter Target="Column0Content.Padding" Value="0" />
                        <Setter Target="Column0Content.Width" Value="Auto" />
                        <Setter Target="Column0Content.HorizontalAlignment" Value="Center" />
                        <Setter Target="GalleryGrid.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Height" Value="82" />
                        <Setter Target="GalleryGrid.Style" Value="{StaticResource HorizontalGridView}" />
                        <Setter Target="GalleryGrid.Margin" Value="12" />
                        <Setter Target="InkingRoot.Width" Value="Auto" />
                        <Setter Target="InkingRoot.Height" Value="Auto" />
                        <Setter Target="InkingRoot.MaxHeight" Value="360" />
                        <Setter Target="SightImage.Stretch" Value="UniformToFill" />
                        <Setter Target="Column0Content.(RelativePanel.Below)" Value="Column1Content" />
                        <Setter Target="Column0Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column0Content.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="LayoutRoot.Margin" Value="0" />
                        <Setter Target="LayoutRoot.Padding" Value="0" />
                        <Setter Target="LayoutRoot.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="LayoutRoot.VerticalAlignment" Value="Stretch" />
                        <Setter Target="Content.Padding" Value="0,0,0,72" />

                        <Setter Target="TitleCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="MobileHeader.Visibility" Value="Visible" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Background -->

        <controls:BlurredBackgroundControl x:Name="BackgroundControl"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           BackgroundImageSource="{x:Bind ViewModel.SightImage, Mode=OneWay}" />

        <!-- Row 0 -->

        <CommandBar Grid.Row="0"
                    x:Name="TitleCommandBar"
                    Background="Transparent"
                    Margin="0,12,0,0">
            <AppBarButton x:Name="DesktopDeleteFlyout"
                          Label="Delete from Trip"
                          Visibility="{x:Bind ViewModel.CurrentSight.IsMySight, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Flyout="{StaticResource DeleteFlyout}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Visibility="{x:Bind ViewModel.CurrentSight.IsMySight, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                Label="Add to Trip"
                Click="{x:Bind ViewModel.AddSightAsync}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.Content>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                           Grid.Row="0"
                           Margin="24,0"
                           Text="{x:Bind ViewModel.CurrentSight.Name, Mode=OneWay}" />
            </CommandBar.Content>

        </CommandBar>

        <Border Background="{StaticResource NavMenuBackgroundBrush}"
                x:Name="MobileHeader"
                Height="48"
                Visibility="Collapsed"
                Grid.Row="0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="48,0,0,0"
                       Text="{x:Bind ViewModel.CurrentSight.Name, Mode=OneWay}" />
        </Border>

        <!-- Row 1 -->

        <Pivot x:Name="LayoutPanel"
               Padding="24,0,24,24"
               Grid.Row="1">
            <PivotItem Style="{StaticResource SelectedPivotItem}">
                <PivotItem.Header>
                    <controls:TabHeader Label="Sight" Glyph="&#xE052;" />
                </PivotItem.Header>
                <ScrollViewer x:Name="MyScroller"
                              Grid.Row="1"
                              Margin="0,28,24,0">

                    <RelativePanel x:Name="Content"
                                   HorizontalAlignment="Center">
                        <StackPanel Width="472"
                                    x:Name="Column0Content">
                            <TextBlock x:Name="Caption"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.CurrentSight.LongDescription, Mode=OneWay}"
                                       Margin="0,0,0,28" />
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20">Notes</TextBlock>
                                    
                                </Grid>
                                <TextBox Grid.Row="1" x:Name="Notes"
                                         Background="Transparent"
                                         Height="96"
                                         Margin="0,8,0,0"
                                         AcceptsReturn="True"
                                         PlaceholderText="Enter your notes here"
                                         Text="{Binding CurrentSight.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                            </Grid>

                        </StackPanel>

                        <Grid x:Name="Column1Content"
                              Width="472"
                              Padding="24,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="InkingRoot"
                                  Grid.Row="1"
                                  Height="456"
                                  Width="456"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                                <Image Source="{x:Bind ViewModel.SightImage, Mode=OneWay}"
                                       Stretch="UniformToFill"
                                       x:Name="SightImage" />

                            </Grid>

                            <GridView x:Name="GalleryGrid"
                                      Grid.Row="2"
                                      ItemsSource="{Binding CurrentSightFiles, Mode=TwoWay}"
                                      ItemContainerStyle="{StaticResource GalleryGridViewItemExpanded}"
                                      SelectedItem="{Binding SelectedSightFile, Mode=TwoWay}"
                                      SelectionMode="Single"
                                      Margin="0,8,-8,0"
                                      SelectionChanged="{x:Bind ViewModel.GalleryItemClicked}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Vertical"
                                                       MaximumRowsOrColumns="1" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SightFile">
                                        <Image Width="68"
                                               Height="68"
                                               Stretch="UniformToFill"
                                               Source="{x:Bind ImageUri, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>

                    </RelativePanel>
                </ScrollViewer>


            </PivotItem>
            <PivotItem Style="{StaticResource SelectedPivotItem}">
                <PivotItem.Header>
                    <controls:TabHeader Label="Eats" Glyph="&#xEC06;" />
                </PivotItem.Header>
                <Grid>
                    <controls:EatsControl DataContext="{x:Bind ViewModel.EatsControlViewModel, Mode=OneWay}"
                                          Margin="0,28,0,0" />
                </Grid>
            </PivotItem>
        </Pivot>

        <!-- Row 2 -->

        <CommandBar Grid.Row="2"
                    x:Name="MobileCommandBar">
            <AppBarButton x:Name="MobileDeleteFlyout"
                          Label="Delete from Trip"
                          Visibility="{x:Bind ViewModel.CurrentSight.IsMySight, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Flyout="{StaticResource DeleteFlyout}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Visibility="{x:Bind ViewModel.CurrentSight.IsMySight, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                Label="Add to Trip"
                Click="{x:Bind ViewModel.AddSightAsync}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>