Workshop/Module2-MorePersonalComputing/Source/End/Microsoft.Labs.SightsToSee/Microsoft.Labs.SightsToSee/Controls/LandingControl.xaml

<UserControl
    x:Class="Microsoft.Labs.SightsToSee.Controls.LandingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Labs.SightsToSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Labs.SightsToSee.Controls"
    xmlns:viewModels="using:Microsoft.Labs.SightsToSee.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AirPlaneButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavMenuForegroundHoverColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavMenuForegroundPressedColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavMenuForegroundDisabledColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:LandingPageViewModel />
    </UserControl.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.(RelativePanel.RightOf)" Value="Logo" />
                        <Setter Target="Caption.(RelativePanel.Below)" Value="Title" />
                        <Setter Target="Caption.(RelativePanel.AlignLeftWith)" Value="Title" />
                        <Setter Target="TripEntry.(RelativePanel.Below)" Value="Caption" />
                        <Setter Target="TripEntry.(RelativePanel.AlignLeftWith)" Value="Caption" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.(RelativePanel.RightOf)" Value="Logo" />
                        <Setter Target="Caption.(RelativePanel.Below)" Value="Title" />
                        <Setter Target="Caption.(RelativePanel.AlignLeftWith)" Value="Title" />
                        <Setter Target="TripEntry.(RelativePanel.Below)" Value="Caption" />
                        <Setter Target="TripEntry.(RelativePanel.AlignLeftWith)" Value="Caption" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Logo.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="Logo.Margin" Value="12" />
                        <Setter Target="Title.(RelativePanel.Below)" Value="Logo" />
                        <Setter Target="Title.Style" Value="{StaticResource TitleTextBlockStyle}" />
                        <Setter Target="Caption.(RelativePanel.Below)" Value="Title" />
                        <Setter Target="Caption.(RelativePanel.AlignLeftWith)" Value="Title" />
                        <Setter Target="Caption.Style" Value="{StaticResource BodyTextBlockStyle}" />
                        <Setter Target="Caption.Width" Value="250" />
                        <Setter Target="Destination.Width" Value="250" />
                        <Setter Target="TripEntry.(RelativePanel.Below)" Value="Caption" />
                        <Setter Target="TripEntry.(RelativePanel.AlignLeftWith)" Value="Caption" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <controls:BlurredBackgroundControl BackgroundImageSource="/Assets/Images/DialogBackground.jpg" />
        <Rectangle Fill="{StaticResource NavMenuForegroundSelectedBrush}"
                   Opacity="0.65" />


        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
              Margin="24,12,14,12">
            <RelativePanel VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{x:Bind ViewModel.InitialExperience, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image x:Name="Logo"
                       Source="/Assets/Images/Tile_Logo.png"
                       Margin="12,12,72,12"
                       Width="200" />
                <TextBlock x:Name="Title"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Foreground="White"
                           Margin="0,0,0,28"
                           Text="Welcome to Sights2See!" />
                <TextBlock x:Name="Caption"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="White"
                           TextWrapping="WrapWholeWords"
                           MaxWidth="400"
                           Margin="0,0,0,32">
                    You don’t have any trips created yet, where are you going?
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            x:Name="TripEntry">
                    <TextBox x:Name="Destination"
                             IsReadOnly="True"
                             Padding="0,5,0,0"
                             Width="296"
                             Height="48"
                             Background="White"
                             Text="San Francisco"
                             Style="{StaticResource LandingPageTextBoxStyle}" FontSize="24" />
                    <Button x:Name="AcceptButton"
                            Height="48"
                            Width="48"
                            Background="Black"
                            Foreground="White"
                            Click="{x:Bind ViewModel.CreateTrip}" Style="{StaticResource AirPlaneButton}">
                        <FontIcon Glyph="&#xE709;" FontSize="16" />
                    </Button>
                </StackPanel>

            </RelativePanel>

        </Grid>
    </Grid>
</UserControl>