Workshop/Module2-MorePersonalComputing/Source/End/Microsoft.Labs.SightsToSee/Microsoft.Labs.SightsToSee/Controls/SightDetailControl.xaml

<UserControl
    x:Class="Microsoft.Labs.SightsToSee.Controls.SightDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Labs.SightsToSee.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Microsoft.Labs.SightsToSee.Models"
    mc:Ignorable="d"
    Background="White"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <Flyout x:Key="DeleteFlyout"
                Placement="Bottom">
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,0,0,12">
                    Are you sure you want to remove this sight from your trip?
                </TextBlock>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Right">
                    <Button x:Name="DeleteSightButton"
                            Click="{x:Bind ViewModel.DeleteSight}">
                        Remove
                    </Button>
                </StackPanel>
            </Grid>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="MinHeight" Value="80" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Padding" Value="12" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <Style x:Key="HorizontalGridView" TargetType="GridView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Column1Content.(RelativePanel.RightOf)" Value="Column0Content" />
                        <Setter Target="GalleryGrid.ItemsPanel" Value="{StaticResource ItemsPanelTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Column1Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column1Content.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Height" Value="82" />
                        <Setter Target="GalleryGrid.Style" Value="{StaticResource HorizontalGridView}" />
                        <Setter Target="Column0Content.(RelativePanel.Below)" Value="Column1Content" />
                        <Setter Target="Column0Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="LayoutRoot.Margin" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Column1Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column1Content.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="Column1Content.Padding" Value="0" />
                        <Setter Target="Column1Content.Width" Value="Auto" />
                        <Setter Target="Column0Content.Padding" Value="0" />
                        <Setter Target="Column0Content.Width" Value="Auto" />
                        <Setter Target="Column0Content.HorizontalAlignment" Value="Center" />
                        <Setter Target="GeneralDialogClose.Margin" Value="0" />
                        <Setter Target="TitleGrid.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Height" Value="82" />
                        <Setter Target="GalleryGrid.Style" Value="{StaticResource HorizontalGridView}" />
                        <Setter Target="GalleryGrid.Margin" Value="12" />
                        <Setter Target="SightImage.Width" Value="Auto" />
                        <Setter Target="SightImage.Height" Value="Auto" />
                        <Setter Target="SightImage.MaxHeight" Value="360" />
                        <Setter Target="SightImage.Stretch" Value="UniformToFill" />
                        <Setter Target="Column0Content.(RelativePanel.Below)" Value="Column1Content" />
                        <Setter Target="Column0Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column0Content.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="LayoutRoot.Margin" Value="0" />
                        <Setter Target="LayoutRoot.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="LayoutRoot.VerticalAlignment" Value="Stretch" />
                        <Setter Target="Content.Padding" Value="0,0,0,72" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <local:BlurredBackgroundControl x:Name="BackgroundControl"
                                        BackgroundImageSource="{x:Bind ViewModel.SightImage, Mode=OneWay}" />

        <ScrollViewer x:Name="MyScroller">

            <RelativePanel x:Name="Content"
                           Padding="48">
                <StackPanel Padding="0,0,24,0"
                            Width="472"
                            x:Name="Column0Content">
                    <Grid x:Name="TitleGrid"
                          Margin="0,0,0,28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Title"
                                   Style="{ThemeResource SubheaderTextBlockStyle}"
                                   Text="{x:Bind ViewModel.CurrentSight.Name, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords" />
                        <Button Style="{StaticResource CircleButtonStyle}"
                                Grid.Column="1"
                                Click="{x:Bind ViewModel.ShareSight}"
                                Margin="4,0,4,0">
                            <FontIcon
                                x:Name="Share"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE72D;" />
                        </Button>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                Grid.Column="2"
                                Visibility="{x:Bind ViewModel.CurrentSight.IsMySight, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Flyout="{StaticResource DeleteFlyout}">
                            <FontIcon
                                x:Name="Delete"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE107;" />
                        </Button>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                Grid.Column="2"
                                Click="{x:Bind ViewModel.AddSight}"
                                Visibility="{x:Bind ViewModel.CurrentSight.IsMySight, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <FontIcon
                                x:Name="Add"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Glyph="&#xE109;" />
                        </Button>

                    </Grid>
                    <TextBlock x:Name="Caption"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind ViewModel.CurrentSight.Description, Mode=OneWay}"
                               Margin="0,0,0,28" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20">Notes</TextBlock>
                            <Button x:Name="InkButton" Grid.Column="1" Background="Transparent" Click="EnableInk" >
                                <FontIcon Glyph="&#xEC87;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            </Button>
                            <Button x:Name="OCRButton" Grid.Column="1" Background="Transparent" Click="TryOCR" Visibility="Collapsed">
                                <FontIcon Glyph="&#xE8E9;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            </Button>
                            <Button x:Name="ClearButton" Grid.Column="2" Background="Transparent" Click="ClearInkCanvas" Visibility="Collapsed">
                                <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            </Button>
                        </Grid>
                        <TextBox Grid.Row="1" x:Name="Notes"
                             Background="Transparent"
                             Height="96"
                             Margin="0,8,0,0"
                             AcceptsReturn="True"
                             PlaceholderText="Enter your notes here"
                             Text="{x:Bind ViewModel.CurrentSight.Notes, Mode=OneWay}" />
                        <Grid x:Name="InkGrid" Grid.Row="1" Background="White" Visibility="Collapsed" Margin="0,8,0,0">
                            <InkCanvas x:Name="InkCanvas" MinHeight="500" />
                        </Grid>
                    </Grid>
                </StackPanel>

                <Grid x:Name="Column1Content"
                      Padding="24,0,0,0"
                      Width="472">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="{x:Bind ViewModel.SightImage, Mode=OneWay}"
                           Grid.Row="0"
                           Height="456"
                           Width="456"
                           Stretch="UniformToFill"
                           x:Name="SightImage"
                           Margin="0,0,0,8" />

                    <GridView x:Name="GalleryGrid"
                              Grid.Row="1"
                              AllowDrop="True"
                              Drop="{x:Bind ViewModel.Photo_Drop}"
                              DragOver="{x:Bind ViewModel.Photo_DragOver}"
                              ItemsSource="{Binding CurrentSight.SightFiles, Mode=TwoWay}"
                              ItemContainerStyle="{StaticResource GalleryGridViewItemExpanded}"
                              SelectedItem="{Binding SelectedSightFile, Mode=TwoWay}"
                              SelectionMode="Single"
                              Margin="0,0,-8,0"
                              SelectionChanged="{x:Bind ViewModel.GalleryItemClicked}" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:SightFile">
                                <Image Width="68"
                                       Height="68"
                                       Stretch="UniformToFill"
                                       Source="{x:Bind ImageUri, Mode=OneWay}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button x:Name="GeneralDialogClose"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="GeneralDialogClose_OnClick"
                            Margin="0,-48,-48,0"
                            Width="48"
                            Height="48"
                            Style="{StaticResource DialogButtonStyle}"
                            Content="&#xE10A;"
                            FontFamily="Segoe MDL2 Assets" />

                </Grid>

            </RelativePanel>
        </ScrollViewer>
        <ContentDialog x:Name="OCRDialog" PrimaryButtonText="Accept" SecondaryButtonText="Cancel" IsPrimaryButtonEnabled="False">
            <StackPanel>
                <TextBlock>Choose a recognizer:</TextBlock>
                <ComboBox x:Name="RecoName" MaxWidth="500" SelectionChanged="OnRecognizerChanged"/>
                <Button Click="OnRecognizeAsync">Recognize text</Button>
                <TextBlock x:Name="Status" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</UserControl>