Workshop/Module1-AdaptiveUI/Source/End/Microsoft.Labs.SightsToSee/Microsoft.Labs.SightsToSee/Controls/EatsControl.xaml

<UserControl
    x:Class="Microsoft.Labs.SightsToSee.Controls.EatsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Labs.SightsToSee.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:models="using:Microsoft.Labs.SightsToSee.Library.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Row 0: Header -->
        
        <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <!-- Row 1: Map -->

        <maps:MapControl x:Name="Map"
                         Grid.Row="1"
                         MapServiceToken="{x:Bind ViewModel.MapServiceToken}"
                         Center="{x:Bind ViewModel.CenterLocation, Mode=OneWay}"
                         ZoomLevel="13"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl">
            <maps:MapControl.Children>
                <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.Eats, Mode=OneWay}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Restaurant">
                            <Grid>
                                <Ellipse Stroke="{StaticResource NavMenuForegroundPressedBrush}"
                                         StrokeThickness="2"
                                         maps:MapControl.Location="{x:Bind Location}"
                                         maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                                         Height="36"
                                         Width="36"
                                         Fill="{StaticResource SightGridItemHoverBrush}" />
                                <Ellipse maps:MapControl.Location="{x:Bind Location}"
                                         maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                                         Height="8"
                                         Width="8"
                                         Fill="Black" />
                            </Grid>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl.Children>
        </maps:MapControl>


        <!-- Row 2: Restaurant Grid -->

        <GridView Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.Eats, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Restaurant">
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="{x:Bind ImagePath}"
                               Height="135"
                               Width="135"
                               Margin="4"/>
                        <!-- Column 1 -->
                        
                        <StackPanel Grid.Column="1"
                                    Margin="4">
                            <TextBlock Text="{x:Bind Name}"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind CulinaryStyle}"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Description}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <!-- Busy Indicator -->

        <Grid x:Name="BusyGrid"
              Grid.Row="0"
              Grid.RowSpan="3"
              IsHitTestVisible="True"
              Background="#9f000000"
              Visibility="{x:Bind ViewModel.IsLoadingEats, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingEats, Mode=OneWay}"
                              x:Name="BusyIndicator"
                              Width="50"
                              Height="50"
                              Foreground="White"/>
                <TextBlock x:Name="BusyText" 
                           Foreground="White"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Text="Loading Restaurants"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>