Workshop/Module1-AdaptiveUI/Source/End/Microsoft.Labs.SightsToSee/Microsoft.Labs.SightsToSee/Controls/EatsControl.xaml

<UserControl
    x:Class="Microsoft.Labs.SightsToSee.Controls.EatsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Labs.SightsToSee.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:models="using:Microsoft.Labs.SightsToSee.Library.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <CollectionViewSource x:Name="CvsEats"
                              Source="{x:Bind ViewModel.EatGroups, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="ListOfEats" />

        <DataTemplate x:Key="EatsTemplate" x:DataType="models:Restaurant">
            <!-- x:DataType="models:Sight" -->
            <Grid Width="124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Height="124"
                       Width="124"
                       Source="{x:Bind ImagePath, Mode=OneWay}"
                       Stretch="UniformToFill"
                       Margin="0,0,0,4" />

                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Height="40"
                           TextTrimming="CharacterEllipsis"
                           Grid.Row="1"/>
                <!--<Rectangle Fill="Transparent"
                           IsRightTapEnabled="True"
                           RightTapped="SightTemplateRightTapped"
                           Grid.Row="0"
                           Grid.RowSpan="2">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                </Rectangle>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EatGroupHeaderTemplate"
                      x:DataType="models:EatsGroup">
            <TextBlock Text="{x:Bind GroupName, Mode=OneWay}" />
        </DataTemplate>

        <Style TargetType="GridViewHeaderItem" x:Key="EatsGridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapGrid.(RelativePanel.RightOf)" Value="EatsGrid" />
                        <Setter Target="MapGrid.(RelativePanel.AlignTopWith)" Value="EatsGrid" />
                        <Setter Target="MapGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="MapGrid.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="MapGrid.Padding" Value="0,0,0,0" />
                        <Setter Target="EatsGrid.Width" Value="404" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapGrid.Height" Value="200" />
                        <Setter Target="MapGrid.(RelativePanel.AlignTopWith)" Value="" />
                        <Setter Target="MapGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="MapGrid.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="MapGrid.Margin" Value="0,0,0,12" />
                        <Setter Target="MapGrid.Padding" Value="0" />
                        <Setter Target="EatsGrid.(RelativePanel.Below)" Value="MapGrid" />
                        <Setter Target="EatsGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="EatsGrid.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EatsGrid.Width" Value="Auto" />
                        <Setter Target="EatsGrid.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="1">
            <GridView x:Name="EatsGrid"
                          ItemsSource="{x:Bind CvsEats.View, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          MinHeight="124"
                          ItemContainerStyle="{StaticResource SightGridViewItemExpanded}"
                          ItemTemplate="{StaticResource EatsTemplate}"
                          SelectionMode="None">
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource EatGroupHeaderTemplate}"
                                    HeaderContainerStyle="{StaticResource EatsGridViewHeaderItem}" />
                </GridView.GroupStyle>
            </GridView>
            <Grid x:Name="MapGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <maps:MapControl x:Name="Map"
                         Grid.Row="1"
                         MapServiceToken="{x:Bind ViewModel.MapServiceToken}"
                         Center="{x:Bind ViewModel.CenterLocation, Mode=OneWay}"
                         ZoomLevel="13"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl">
                    <maps:MapControl.Children>
                        <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.Eats, Mode=OneWay}">
                            <maps:MapItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Restaurant">
                                    <Grid>
                                        <Ellipse Stroke="{StaticResource NavMenuForegroundPressedBrush}"
                                         StrokeThickness="2"
                                         maps:MapControl.Location="{x:Bind Location}"
                                         maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                                         Height="36"
                                         Width="36"
                                         Fill="{StaticResource SightGridItemHoverBrush}" />
                                        <Ellipse maps:MapControl.Location="{x:Bind Location}"
                                         maps:MapControl.NormalizedAnchorPoint="0.5,0.5"
                                         Height="8"
                                         Width="8"
                                         Fill="Black" />
                                    </Grid>
                                </DataTemplate>
                            </maps:MapItemsControl.ItemTemplate>
                        </maps:MapItemsControl>
                    </maps:MapControl.Children>
                </maps:MapControl>
            </Grid>

        </RelativePanel>

        <!-- Busy Indicator -->

        <Grid x:Name="BusyGrid"
              Grid.Row="0"
              Grid.RowSpan="3"
              IsHitTestVisible="True"
              Background="#9f000000"
              Visibility="{x:Bind ViewModel.IsLoadingEats, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingEats, Mode=OneWay}"
                              x:Name="BusyIndicator"
                              Width="50"
                              Height="50"
                              Foreground="White"/>
                <TextBlock x:Name="BusyText" 
                           Foreground="White"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Text="Loading Restaurants"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>