Workshop/Module2-MorePersonalComputing/Source/Begin/Microsoft.Labs.SightsToSee/Microsoft.Labs.SightsToSee/Controls/SightDetailControl.xaml

<UserControl
    x:Class="Microsoft.Labs.SightsToSee.Controls.SightDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Labs.SightsToSee.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Microsoft.Labs.SightsToSee.Library.Models"
    xmlns:c="using:InkToolbarPreview"
    mc:Ignorable="d"
    Background="White"
    d:DesignHeight="600"
    d:DesignWidth="1200">


    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style x:Key="HorizontalGridView" TargetType="GridView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>

        <Style TargetType="c:InkToolbarBallpointPenButton">
            <Setter Property="MinStrokeWidth" Value="3" />
            <Setter Property="SelectedStrokeWidth" Value="5" />
            <Setter Property="ColorPalette">
                <Setter.Value>
                    <c:ColorCollection>
                        <Color>Red</Color>
                        <Color>Green</Color>
                        <Color>Blue</Color>
                    </c:ColorCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectedColor" Value="Blue" />
        </Style>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1360" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Caption.Text" Value="Wide" />
                        <Setter Target="HeaderSpacer.Height" Value="85" />
                        <Setter Target="Column1Content.(RelativePanel.RightOf)" Value="Column0Content" />
                        <Setter Target="GalleryGrid.ItemsPanel" Value="{StaticResource ItemsPanelTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Caption.Text" Value="Medium" />
                        <Setter Target="HeaderSpacer.Height" Value="85" />
                        <Setter Target="Column1Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column1Content.Padding" Value="0" />
                        <Setter Target="ImageInkToolbar.Margin" Value="8,0" />
                        <Setter Target="GalleryGrid.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Height" Value="82" />
                        <Setter Target="GalleryGrid.Style" Value="{StaticResource HorizontalGridView}" />
                        <Setter Target="Column0Content.(RelativePanel.Below)" Value="Column1Content" />
                        <Setter Target="Column0Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Caption.Text" Value="Narrow" />
                        <Setter Target="HeaderSpacer.Height" Value="48" />
                        <Setter Target="Column1Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column1Content.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="Column1Content.Padding" Value="0" />
                        <Setter Target="Column1Content.Width" Value="Auto" />
                        <Setter Target="Column0Content.Padding" Value="0" />
                        <Setter Target="Column0Content.Width" Value="Auto" />
                        <Setter Target="Column0Content.HorizontalAlignment" Value="Center" />
                        <Setter Target="GalleryGrid.Padding" Value="0" />
                        <Setter Target="GalleryGrid.Height" Value="82" />
                        <Setter Target="GalleryGrid.Style" Value="{StaticResource HorizontalGridView}" />
                        <Setter Target="GalleryGrid.Margin" Value="12" />
                        <Setter Target="InkingRoot.Width" Value="Auto" />
                        <Setter Target="InkingRoot.Height" Value="Auto" />
                        <Setter Target="InkingRoot.MaxHeight" Value="360" />
                        <Setter Target="SightImage.Stretch" Value="UniformToFill" />
                        <Setter Target="Column0Content.(RelativePanel.Below)" Value="Column1Content" />
                        <Setter Target="Column0Content.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="Column0Content.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="LayoutRoot.Margin" Value="0" />
                        <Setter Target="LayoutRoot.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="LayoutRoot.VerticalAlignment" Value="Stretch" />
                        <Setter Target="Content.Padding" Value="0,0,0,72" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderSpacer" Height="85" />
            <RowDefinition x:Name="ContentRow" Height="*" />
        </Grid.RowDefinitions>

        <local:BlurredBackgroundControl x:Name="BackgroundControl"
                                        Grid.RowSpan="2"
                                        BackgroundImageSource="{x:Bind ViewModel.SightImage, Mode=OneWay}" />

        <ScrollViewer x:Name="MyScroller"
                      Grid.Row="1">

            <RelativePanel x:Name="Content"
                           Padding="48,0,48,48">
                <StackPanel Width="472"
                            x:Name="Column0Content">
                    <TextBlock x:Name="Caption"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind ViewModel.CurrentSight.LongDescription, Mode=OneWay}"
                               Margin="0,0,0,28" />
                    
                    <!-- M2: Insert M2_DatePicker snippet here for toast notification reminder-->
                    
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20">Notes</TextBlock>
                            <!--Insert the M2_EnableInkButton snippet here-->

                            <!--Insert the M2_InkToolbar snippet here-->

                        </Grid>
                        <TextBox Grid.Row="1" x:Name="Notes"
                                 Background="Transparent"
                                 Height="96"
                                 Margin="0,8,0,0"
                                 Visibility="{x:Bind ViewModel.IsNotesInking, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"

                                 AcceptsReturn="True"
                                 PlaceholderText="Enter your notes here"
                                 Text="{Binding CurrentSight.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--Insert the M2_NotesInkCanvas snippet here-->
                        
                    </Grid>

                </StackPanel>

                <Grid x:Name="Column1Content"
                      Width="472"
                      Padding="24,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <c:InkToolbar x:Name="ImageInkToolbar" Grid.Row="0"
                                  AutoPopulate="None"
                                  TargetInkCanvas="{x:Bind ImageInkCanvas}"
                                  EraserClearAllInvoked="EraserClearAll">

                        <c:InkToolbarEraserButton />
                        <c:InkToolbarBallpointPenButton />
                        <c:InkToolbarHighlighterButton />
                        <c:InkToolbarPencilButton />


                        <c:InkToolbarCustomToggleButton Click="ImageSaveButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" />
                        </c:InkToolbarCustomToggleButton>
                        <c:InkToolbarCustomToggleButton Click="ImageUndoButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;" />
                        </c:InkToolbarCustomToggleButton>
                        
                    </c:InkToolbar>


                    <Grid x:Name="InkingRoot"
                          Grid.Row="1"
                          Height="456"
                          Width="456"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">

                        <Image Source="{x:Bind ViewModel.SightImage, Mode=OneWay}"
                               Stretch="UniformToFill"
                               x:Name="SightImage"/>

                        <InkCanvas x:Name="ImageInkCanvas"/>

                        <Image x:Name="InkImage" 
                               Visibility="Collapsed"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <SoftwareBitmapSource x:Name="InkImageSource" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <GridView x:Name="GalleryGrid"
                              Grid.Row="2"
                              ItemsSource="{Binding CurrentSightFiles, Mode=TwoWay}"
                              ItemContainerStyle="{StaticResource GalleryGridViewItemExpanded}"
                              SelectedItem="{Binding SelectedSightFile, Mode=TwoWay}"
                              SelectionMode="Single"
                              Margin="0,8,-8,0"
                              SelectionChanged="{x:Bind ViewModel.GalleryItemClicked}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="1" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:SightFile">
                                <Image Width="68"
                                       Height="68"
                                       Stretch="UniformToFill"
                                       Source="{x:Bind ImageUri, Mode=OneWay}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

            </RelativePanel>
        </ScrollViewer>
        
        <!--Insert the M2_OcrDialog snippet here-->
        
        
    </Grid>
</UserControl>